<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div id="main">
        <!-- Header + Navigation -->
        <div id="header">
            <ul id="nav">
                <li><a id = "fist_content" href="#">Программирование</a></li>
                <li><a id = "second_content" href="#">Математика</a></li>
                <li><a id = "third_content" href="#">Физика</a></li>
            </ul>
        </div>
        <!-- Content -->
        <div id="content">
            <div id="content1">
                <div style="color:darkred;" class="content-header">
                    Программирование
                </div>
                
                <div class="about-content">
                    <div>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">
                            <div class="bold">Программи́рование</div></a> — процесс создания и модификации компьютерных программ.</div>
                    <div>По выражению одного из основателей языков программирования Никлауса Вирта <div class="italic">«Программы = алгоритмы + структуры данных»</div>.</div>
                    <div>Программирование основывается на использовании языков программирования и средств программирования.
                        В основном языки программирования основаны на текстовом представлении программ, но иногда программировать можно используя,
                        например, визуальное программирование или <div class="italic underline">"zero-code"</div> программирование.
                    </div>
                </div>  

                <div class="content-box new_font_1">
                    <div  class="text-header">
                        История
                    </div>
                    <div class="text-content">
                        <div>
                            <div class="bold">205 год до н. э. (150 год до н. э.)</div> — антикитерский механизм из Древней Греции был калькулятором,
                            использовавшим шестерни различных размеров и конфигурации, обусловливающих его работу,
                            по отслеживанию метонова цикла, до сих пор использующегося в лунно-солнечных календарях.
                        </div>
                        <div>
                            <div class="bold">1206 год</div> — Аль-Джазари построил программируемый автомат-гуманоид.
                            Одна система, задействованная в этих устройствах, использовала зажимы и кулачки,
                            помещённые в деревянный ящик в определённых местах, которые последовательно задействовали рычаги, которые, в свою очередь,
                            управляли перкуссионными инструментами.
                        </div>
                        <div>
                            <div class="bold">1804 год</div> — построен жаккардовый ткацкий станок, построенный Жозефом Мари Жаккаром,
                            который произвёл революцию в ткацкой промышленности, предоставив возможность программировать узоры на тканях при помощи перфокарт,
                            его иногда считают первым программируемым устройством
                        </div>
                        <div>
                            <div class="bold">1843 год</div> — Чарлз Бэббидж разработал проект (но не смог его реализовать, в том числе благодаря близорукости английского правительства)
                            <div class="italic">«Аналитической машины»</div> — основанного на механических узлах и с приводом в виде парового двигателя первого программируемого вычислительного устройства
                        </div>
                        <div>
                            Графиня Ада Августа Лавлейс, дочь английского поэта Джорджа Байрона, написала первую в истории человечества программу для Аналитической машины.
                            Эта программа решала уравнение Бернулли, выражающее закон сохранения энергии движущейся жидкости.
                            В своей первой и единственной научной работе Ада Лавлейс рассмотрела большое число вопросов.
                            Ряд высказанных ею общих положений (принцип экономии рабочих ячеек памяти, связь рекуррентных формул с циклическими процессами вычислений) сохранили своё принципиальное значение и для современного программирования
                        </div>
                        <div>
                            В материалах Бэббиджа и комментариях Лавлейс, намечены такие понятия как — подпрограмма и библиотека подпрограмм,
                            модификация команд и индексный регистр, которые стали употребляться только в 1950-х годах. Однако ни одна из программ, написанных Адой Лавлейс, никогда так и не была запущена.
                        </div>
                        <div>
                            Первым широко известным и успешным языком программирования высокого уровня был Фортран, разработанный с 1954 по 1957 год,
                            командой исследователей IBM во главе с Джоном Бакусом. Успех Фортрана привёл к образованию комитета учёных по разработке <div class="italic">«универсального»</div> компьютерного языка.
                            Отдельно Джон Маккарти из Массачусетского технологического института разработал язык программирования Лисп (основанный на лямбда-исчислении),
                            первый язык, возникший в академических кругах и получивший успех. С успехом этих начальных усилий языки программирования стали активной темой исследований в 1960-х и далее.
                        </div>
                    </div>
                </div>

                <div class="content-box">
                    <div class="text-header margin-top">
                        Языки программирования
                    </div>
                    <div class="text-content margin-bottom">
                        <div>
                            Большая часть работы программистов связана с написанием исходных текстов (иногда язык программирования может быть и не текстовым, а графическим),
                            тестированием и отладкой программ на одном из языков программирования.
                            Исходные тексты и исполняемые файлы программ являются объектами авторского права и являются интеллектуальной собственностью их авторов и правообладателей
                        </div>

                        <div>
                            Различные языки программирования поддерживают различные стили программирования (парадигмы программирования).
                            Выбор нужного языка программирования для некоторых частей алгоритма позволяет сократить время написания программы и решить задачу описания алгоритма наиболее эффективно.
                            Разные языки требуют от программиста различного уровня внимания к деталям при реализации алгоритма,
                            результатом чего часто бывает компромисс между простотой и производительностью (или между <div class="italic">«временем программиста»</div> и <div class="italic">«временем пользователя»</div>).
                        </div>

                        <div>
                            Единственный язык, напрямую выполняемый ЭВМ — это машинный язык (также называемый машинным кодом и языком машинных команд).
                            Изначально все программы писались в машинном коде, но сейчас этого практически уже не делается.
                            Вместо этого программисты пишут исходный код на том или ином языке программирования, затем, используя компилятор,
                            транслируют его в один или несколько этапов в машинный код, готовый к исполнению на целевом процессоре, или в промежуточное представление,
                            которое может быть исполнено специальным интерпретатором — виртуальной машиной. Но это справедливо только для языков высокого уровня.
                            Если требуется полный низкоуровневый контроль над системой на уровне машинных команд и отдельных ячеек памяти, программы пишут на языке ассемблера,
                            мнемонические инструкции которого преобразуются один к одному в соответствующие инструкции машинного языка целевого процессора ЭВМ
                            (по этой причине трансляторы с языков ассемблера получаются алгоритмически простейшими трансляторами).
                        </div>

                        <div>
                            В некоторых языках вместо машинного кода генерируется интерпретируемый двоичный код <div class="italic"></div>,
                            также называемый байт-кодом (byte-code). Такой подход применяется в Forth, некоторых реализациях Lisp, Java, Perl, Python, языках для .NET Framework.
                        </div>
                    </div>
                </div>

                <div class="content-box new_font_1">
                    <div class="text-header">
                        Инструменты
                    </div>
                    <div class="text-content">
                        <div>
                            Текстовый редактор среды программирования может иметь специфичную функциональность, такую, как индексация имён,
                            отображение документации (например Doxygen), подсветка синтаксиса, средства визуального создания пользовательского интерфейса.
                            С помощью текстового редактора программист производит набор и редактирование текста создаваемой программы, который называют исходным кодом.
                            Язык программирования определяет синтаксис и изначальную семантику исходного кода.
                        </div>

                        <div>
                            В процессе программирования в настоящее время широко используются интегрированные среды разработки, в состав которых обычно входят:
                        </div>

                        <ul style="padding-left: 100px;">
                            <li>редактор для ввода и редактирования текста программ</li>
                            <li>отладчик для отладки (поиска и устранения ошибок)</li>
                            <li>транслятор для преобразования текста программы в машинное представление</li>
                            <li>компоновщик для сборки программы из нескольких модулей</li>
                            <li>другие служебные модули и инструменты</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="content2">
                <div style="color:darkred;" class="content-header">
                    Математика
                </div>
                
                <div class="about-content">
                    <div>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0">
                            <div class="bold">Матема́тика</div></a> — точная формальная наука, первоначально исследовавшая количественные отношения и пространственные формы.
                        В более современном понимании, это наука об отношениях между объектами, о которых ничего не известно,
                        кроме описывающих их некоторых свойств, — именно тех, которые в качестве аксиом положены в основание той или иной математической теории.
                    </div>
                    <div>
                        Математика исторически сложилась на основе операций подсчёта, измерения и описания формы объектов.
                        Математические объекты создаются путём идеализации свойств реальных или других математических объектов и записи этих свойств на формальном языке.</div>
                    <div>
                        Математика не относится к естественным наукам, но широко используется в них как для точной формулировки их содержания,
                        так и для получения новых результатов. Она является фундаментальной наукой, предоставляющей (общие) языковые средства другим наукам;
                        тем самым она выявляет их структурную взаимосвязь и способствует нахождению самых общих законов природы.
                    </div>
                </div>  

                <div class="content-box new_font_2">
                    <div  class="text-header">
                        Основные сведения
                    </div>
                    <div class="text-content">
                        <div>
                            Идеализированные свойства исследуемых объектов либо формулируются в виде аксиом,
                            либо перечисляются в определении соответствующих математических объектов.
                            Затем по строгим правилам логического вывода из этих свойств выводятся другие истинные свойства (теоремы).
                            Эта теория в совокупности образует математическую модель исследуемого объекта.
                            Таким образом, первоначально исходя из пространственных и количественных соотношений, математика получает более абстрактные соотношения,
                            изучение которых также является предметом современной математики.
                        </div>
                        <div>
                            Традиционно математика делится на теоретическую, выполняющую углублённый анализ внутриматематических структур,
                            и прикладную, предоставляющую свои модели другим наукам и инженерным дисциплинам, причём некоторые из них занимают пограничное с математикой положение.
                            В частности, формальная логика может рассматриваться и как часть философских наук, и как часть математических наук; механика — и физика,
                            и математика; информатика, компьютерные технологии и алгоритмика относятся как к инженерии, так и к математическим наукам и т. д.
                        </div>
                    </div>
                </div>

                <div class="content-box">
                    <div class="text-header">
                        Этимология
                    </div>
                    <div class="text-content">
                        <div>
                            Слово <div class="italic">«математика»</div> произошло от др.-греч. μάθημα, что означает <div class="italic">«изучение, знание, наука»</div>, и др.-греч. μαθηματικός,
                            первоначально означающего <div class="italic">«восприимчивый, успевающий»</div>, позднее — <div class="italic">«относящийся к изучению»</div>, впоследствии ставшее <div class="italic">«относящийся к математике»</div>.
                            В частности, μαθηματικὴ τέχνη, на латыни — ars mathematica, означает <div class="italic">«искусство математики»</div>. Термин др.-греч.
                            μᾰθημᾰτικά в современном значении этого слова «математика» встречается уже в трудах Аристотеля (IV век до н. э.).
                            По мнению Фасмера, в русский язык слово пришло либо через польск. matematyka, либо через лат. mathematica.
                        </div>
                        <div>
                            В текстах на русском языке слово <div class="italic">«математика»</div>, или маѳематика, встречается, по крайней мере, с XVII века — например,
                            у Николая Спафария в <div class="italic">«Книге избранной вкратце о девяти мусах и о седмих свободных художествах»</div> (1672 год).
                        </div>
                    </div>
                </div>

                <div class="content-box">
                    <div class="text-header">
                        Определения
                    </div>
                    <div class="text-content">
                        <div>
                            Аристотель определял математику как <div class="italic">«науку о количестве»</div>, и это определение являлось преобладающим вплоть до XVIII века.
                        </div>
                        <div class="padding-bottom">
                            Одно из первых определений предмета математики дал Декарт:
                        </div>
                        <div class="font-math box">
                            «К области математики относятся только те науки, в которых рассматривается либо порядок, либо мера,
                            и совершенно не существенно, будут ли это числа, фигуры, звёзды, звуки или что-нибудь другое,
                            в чём отыскивается эта мера. Таким образом, должна существовать некая общая наука, объясняющая всё относящееся к порядку и мере,
                            не входя в исследование никаких частных предметов, и эта наука должна называться не иностранным, но старым,
                            уже вошедшим в употребление именем Всеобщей математики.»
                        </div>

                        <div class="padding-bottom">
                            В советское время классическим считалось определение из БСЭ:464, данное А. Н. Колмогоровым:
                        </div>                        
                        <div class="font-math box">
                            «Математика… наука о количественных отношениях и пространственных формах действительного мира.»
                        </div>

                        <div class="padding-bottom">
                            Это определение Ф. Энгельса; правда, далее Колмогоров поясняет,
                            что все использованные термины надо понимать в самом расширенном и абстрактном смысле формулировка Бурбаки:
                        </div>
                        <div class="font-math box">
                            «Сущность математики… представляется теперь как учение об отношениях между объектами, о которых ничего не известно, кроме описывающих их некоторых свойств,
                            — именно тех, которые в качестве аксиом положены в основание теории… Математика есть набор абстрактных форм — математических структур.»
                        </div>

                        <div class="padding-bottom">
                            Герман Вейль пессимистически оценил возможность дать общепринятое определение предмета математики:
                        </div>
                        <div class="font-math box">
                            <div style="margin: 8px 0;">
                                «Вопрос об основаниях математики и о том, что представляет собой в конечном счёте математика, остаётся открытым.
                                Мы не знаем какого-то направления, которое позволит, в конце концов, найти окончательный ответ на этот вопрос, и можно ли вообще ожидать,
                                что подобный окончательный ответ будет когда-нибудь получен и признан всеми математиками.»
                            </div>
                            <div>
                                «Математизирование может остаться одним из проявлений творческой деятельности человека,
                                подобно музицированию или литературному творчеству, ярким и самобытным, но прогнозирование его исторических судеб не поддаётся рационализации и не может быть объективным»
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content3">
                <div style="color:darkred;" class="content-header">
                    Физика
                </div>
                
                <div class="about-content">
                    <div>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0">
                            <div class="bold">Фи́зика</div></a> (от др.-греч. φυσική — <div class="italic">«природный»</div> от φύσις — <div class="italic">«природа»</div>) — область естествознания: наука о наиболее общих законах природы, о материи,
                        её структуре, движении и правилах трансформации. Понятия физики и её законы лежат в основе всего естествознания. Является точной наукой.
                    </div>
                    <div>
                        В современном мире значение физики чрезвычайно велико. Всё то, чем отличается современное общество от общества прошлых веков,
                        появилось в результате применения на практике физических открытий. Так, исследования в области электромагнетизма привели к появлению телефонов и
                        позже мобильных телефонов, открытия в термодинамике позволили создать автомобиль, развитие электроники привело к появлению компьютеров.
                        Развитие фотоники способно дать возможность создать принципиально новые — фотонные — компьютеры и другую фотонную технику, которые сменят существующую электронную технику.
                        Развитие газодинамики привело к появлению самолётов и вертолётов.
                    </div>
                </div>  

                <div class="content-box">
                    <div  class="text-header">
                        Предмет физики
                    </div>
                    <div class="text-content">
                        <div>
                            Физика — это наука о природе (естествознание) в самом общем смысле (часть природоведения).
                            Предмет её изучения составляет материя (в виде вещества и полей) и наиболее общие формы её движения,
                            а также фундаментальные взаимодействия природы, управляющие движением материи.
                        </div>
                        <div>
                            Некоторые закономерности являются общими для всех материальных систем (например сохранение энергии), — их называют физическими законами.
                        </div>
                        <div>
                            Физика тесно связана с математикой: математика предоставляет аппарат, с помощью которого физические законы могут быть точно сформулированы.
                            Физические теории почти всегда формулируются в виде математических уравнений, причём используются более сложные разделы математики,
                            чем обычно в других науках. И наоборот, развитие многих областей математики стимулировалось потребностями физической науки.
                        </div>
                    </div>
                </div>

                <div class="content-box">
                    <div class="text-header">
                        Научный метод
                    </div>
                    <div class="text-content">
                        <div>
                            Физика — естественная наука. Источником знаний для неё является практическая деятельность: наблюдения, экспериментальное исследование явлений природы,
                            производственная деятельность. Правильность физических знаний проверяется экспериментом, использованием научных знаний в производственной деятельности.
                            Обобщением результатов научных наблюдений и эксперимента являются физические законы, которыми объясняются эти наблюдения и эксперименты.
                            Физика сосредоточена на изучении фундаментальных и простейших явлений и на ответах на простые вопросы: из чего состоит материя,
                            каким образом частицы материи взаимодействуют между собой, по каким правилам и законам осуществляется движение частиц и т. д.
                        </div>
                        <div>
                            В основе физических исследований лежит установление фактов путём наблюдения и эксперимента. Анализ данных совокупности экспериментов позволяет выявить и сформулировать закономерность.
                            На первых этапах исследований закономерности носят преимущественно эмпирический, феноменологический характер, — то есть явление описывается количественно с помощью определённых параметров,
                            характерных для исследуемых тел и веществ. Полученные факты подвергаются упрощению, идеализации путём введения идеальных объектов.
                            На основе идеализации создаются модели исследуемых объектов и явлений. Физические объекты, модели и идеальные объекты описываются на языке физических величин.
                            Затем устанавливаются связи между явлениями природы и выражаются в форме физических законов. Физические законы проверяются с помощью продуманного эксперимента,
                            в котором явление (феномен) проявлялось бы в как можно более чистом виде и не осложнялось бы другими явлениями (феноменами). Анализируя закономерности и параметры,
                            физики строят физические теории, которые позволяют объяснить изучаемые явления на основе представлений о строении тел и веществ и взаимодействие между их составными частями.
                            Физические теории, в свою очередь, создают предпосылки для постановки точных экспериментов, в ходе которых в основном определяются рамки их применимости.
                            Общие физические теории позволяют формулировать физические законы, которые считаются общими истинами, пока накопление новых экспериментальных результатов не потребует их уточнения или пересмотра.
                        </div>
                        <div>
                            Так, например, Стивен Грей заметил, что электричество можно передавать на довольно значительное расстояние с помощью увлажнённых нитей и начал исследовать это явление.
                            Георг Ом сумел выявить для него количественную закономерность, — ток в проводнике прямо пропорционален напряжению и обратно пропорционален сопротивлению проводника тока.
                            Эта закономерность известна как закон Ома. При этом, конечно, эксперименты Ома опирались на новые источники питания и на новые способы измерять действие электрического тока,
                            что позволило количественно охарактеризовать его. Результаты дальнейших исследований позволили абстрагироваться от формы и длины проводников тока и ввести такие феноменологические характеристики,
                            как удельное сопротивление проводника и внутреннее сопротивление источника питания. Закон Ома и поныне основа электротехники, однако исследования также выявили и рамки его применимости,
                            — открыты элементы электрической цепи с нелинейными вольт-амперными характеристиками, а также вещества, в определённых ситуациях не имеющие никакого электрического сопротивления
                            — сверхпроводники. После открытия заряженных микрочастиц — электронов (позже протонов и других), была сформулирована микроскопическая теория электропроводности,
                            объясняющая зависимости сопротивления от температуры посредством рассеяния электронов на колебаниях кристаллической решётки, примесях и т. д.
                        </div>
                    </div>
                </div>

                <div class="content-box">
                    <div class="text-header">
                        Количественный характер физики
                    </div>
                    <div class="text-content">
                        <div>
                            Физика — количественная наука. Физический эксперимент опирается на измерения, то есть сравнение характеристик исследуемых явлений с определёнными эталонами.
                            С этой целью физика развила совокупность физических единиц и измерительных приборов. Отдельные физические единицы объединяются в системы физических единиц.
                            Так, на современном этапе развития науки стандартом является Международная система единиц (СИ), но большинство теоретиков по-прежнему предпочитает пользоваться Гауссовой системой единиц (СГС).
                        </div>
                        <div>
                            Количественные зависимости, полученные экспериментальным путем, обрабатываются математическими методами, что в свою очередь дает возможность строить математические модели изучаемых явлений.
                        </div>
                        <div>
                            С изменением представлений о природе тех или иных явлений меняются также физические единицы, в которых измеряются физические величины. Так, например, для измерения температуры сначала были предложены произвольные температурные шкалы,
                            которые делили промежуток температур между характерными явлениями (например, замерзанием и кипением воды) на определённое количество меньших промежутков,
                            которые получили название градусов температуры. Для измерения количества теплоты была введена единица — калория, которая определяла количество теплоты,
                            необходимой для нагрева грамма воды на один градус. Однако со временем физики установили соответствие между механической и тепловой формой энергии.
                            Таким образом, оказалось, что предложенная ранее единица количества теплоты, калория, является излишней, как и единица измерения температуры.
                            И количество теплоты, и температуру можно измерять в единицах механической энергии. В современную эпоху калория и градус не вышли из практического употребления,
                            но между этими величинами и единицей энергии Джоулем существует точное числовое соотношение. Градус, как единица измерения температуры входит в систему СИ,
                            а коэффициент перехода от температурной к энергетическим величинам — постоянная Больцмана — считается физической постоянной.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            Спасибо за прочтение
        </div>

    </div>

    <script>
        var content1 = document.getElementById("fist_content");
        content1.addEventListener("click", function() {
            document.getElementById("content1").style.display = "block";
            document.getElementById("content2").style.display = "none";
            document.getElementById("content3").style.display = "none";
        });

        var content2 = document.getElementById("second_content");
        content2.addEventListener("click", function(){
            document.getElementById("content2").style.display = "block";
            document.getElementById("content1").style.display = "none";
            document.getElementById("content3").style.display = "none";
        })

        var content2 = document.getElementById("third_content");
        content2.addEventListener("click", function(){
            document.getElementById("content3").style.display = "block";
            document.getElementById("content1").style.display = "none";
            document.getElementById("content2").style.display = "none";
        })
    </script>
</body>
</html>